#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/pilotos?useSSL=false&serverTimezone=UTC
spring.datasource.username=principal
spring.datasource.password=principal

server.port = 8888

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp